{
    "name": "cloudbot-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "r2_buckets": [
        {
            "binding": "CLOUDBOT_BUCKET",
            "bucket_name": "cloudbot-bucket"
        }
    ],
    "d1_databases": [
        {
            "binding": "CLOUDBOT_DB",
            "database_name": "cloudbot-db",
            "database_id": "CLOUDBOT_DB_ID",
            "migrations_dir": "./../../packages/server/src/drizzle/migrations"
        }
    ],
    "ai": {
        "binding": "AI",
        "remote": true
    },
    "route": {
        "custom_domain": true,
        "zone_name": "nextgpt.cloud",
        "pattern": "api.nextgpt.cloud"
    },
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}
